# EvAldarado

./: .gitignore  EvAldarado.sln
EvAldarado/: EvAldarado.csproj  Program.cs  appsettings.json
EvAldarado/Areas/AdminIdare/Controllers/: CategoryController.cs  DashBoardController.cs  RoleController.cs  SilderController.cs  UserManagementController.cs
EvAldarado/Areas/AdminIdare/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EvAldarado/Areas/AdminIdare/Views/Category/: Index.cshtml
EvAldarado/Areas/AdminIdare/Views/Role/: Add.cshtml  AssignRole.cshtml  Edit.cshtml  Role.cshtml
EvAldarado/Areas/AdminIdare/Views/Shared/: _AdminIdareLayout.cshtml
EvAldarado/Areas/AdminIdare/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
EvAldarado/Areas/AdminIdare/Views/UserManagement/: Detail.cshtml  Index.cshtml
EvAldarado/Controllers/: AccountController.cs  HomeController.cs  UserProductsController.cs  VipController.cs
EvAldarado/DAL/: AppDBContext.cs
EvAldarado/Extension/: EmailSender.cs  FormFilesExtensions.cs  IEmailService.cs
EvAldarado/Migrations/: 20240526185116_bir.Designer.cs  20240526185116_bir.cs  AppDBContextModelSnapshot.cs
EvAldarado/Models/: AppRole.cs  Category.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  Images.cs  ProductDto.cs  ResetPasswordViewModel.cs  SearchParameters.cs  SearchResult.cs  Slider.cs  SliderDto.cs  UserProducts.cs  Users.cs
EvAldarado/Properties/: launchSettings.json
EvAldarado/ViewModels/: AssignRole.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs
EvAldarado/Views/: _ViewImports.cshtml
EvAldarado/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirimmation.cshtml  LoginI.cshtml  Register.cshtml
EvAldarado/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml  result.cshtml
EvAldarado/Views/Shared/: _Layout.cshtml
EvAldarado/Views/UserProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
EvAldarado/Views/Vip/: Success.cshtml
EvAldarado/wwwroot/css/: style.css
EvAldarado/wwwroot/js/: CategoryJS.js
PropertySearch/Controllers/: HomeController.cs
PropertySearch/Models/: ErrorViewModel.cs
PropertySearch/Properties/: launchSettings.json
PropertySearch/Views/Shared/: _Layout.cshtml
