<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploadsproducts\39a34692-b5e0-43d7-bd15-8e2a9b164f7c.png" />
    <Content Remove="wwwroot\Uploadsproducts\ba90d917-f621-4e83-8fa9-5c3759503155.jpg" />
    <Content Remove="wwwroot\Uploadsproducts\efd67c21-bdc5-481f-9d6d-ad100cc07e2e.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="Stripe.net" Version="44.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminIdare\Data\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\uploadSlider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploadsproducts\39a34692-b5e0-43d7-bd15-8e2a9b164f7c.png" />
    <None Include="wwwroot\Uploadsproducts\ba90d917-f621-4e83-8fa9-5c3759503155.jpg" />
    <None Include="wwwroot\Uploadsproducts\efd67c21-bdc5-481f-9d6d-ad100cc07e2e.png" />
  </ItemGroup>

</Project>
