{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VSKL4UUN\\SQLEXPRESS;Database=ELDARADO;TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "GoogleKeys": {
    "ClientId": "625083703650-5i3i69nkbv60pr4dc8u2n4d49n1fd5re.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Stripe": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Email": "artipylon@gmail.com",
    "Password": "suvohvoyzlfbkway"

  },
  "AllowedHosts": "*"
}
